<!DOCTYPE html>
<html>
  <head>
    <title>Microcosm Examples</title>
    <style>
      body {
        font: normal 14px/2 sans-serif;
        padding: 24px;
      }

      h1, h2, h3, h4, h5 {
        line-height: 1;
        margin: 0;
      }

      h1 {
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 32px;
      }

      h2 {
        font-size: 16px;
      }

      p {
        margin: 0;
        opacity: 0.75;
      }

      a {
        color: #333;
        text-decoration: none;
        transition: 0.5s all;
      }

      a:hover,
      a:focus {
        color: rgb(24, 74, 232);
        transition: 0.1s all;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 24px;
        padding: 8px 16px 0;
        border-left: 2px dotted #aaa;
      }
    </style>
  </head>
  <body>
    <h1>Microcosm Examples</h1>
    <ul>
      <li>
        <a href="/react-router/index.html">
          <h2>React Router</h2>
          <p>Using Microcosm with React Router</p>
        </a>
      </li>
      <li>
        <a href="/simple-svg/index.html">
          <h2>Simple SVG</h2>
          <p>A simple animation of the Viget logo</p>
        </a>
      </li>
      <li>
        <a href="/chatbot/index.html">
          <h2>Chatbot</h2>
          <p>A chatbot app that demonstrates optimistic updates</p>
        </a>
      </li>
      <li>
        <a href="/undo-tree/index.html">
          <h2>Undo Tree</h2>
          <p>A simple drawing app visualizing the Microcosm transaction graph</p>
        </a>
      </li>
    </ul>
  </body>
</html>
