<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Microcosm Examples</title>

    <link rel="icon" href="/assets/homepage/images/microcosm-badge.svg" />

    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      html,
      body {
        color: rgba(0, 0, 0, 0.65);
        font: 400 16px/1.5 sans-serif;
        margin: 0;
      }

      a {
        color: rgb(24, 74, 232);
        text-decoration: none;
        transition: 0.2s all;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      b {
        font-weight: 500;
      }

      .type-heading {
        color: rgba(0, 0, 0, 0.8);
        font-size: 2.4em;
        line-height: 1.3;
        font-weight: 400;
        margin: 0 0 16px;
        letter-spacing: -1px;
      }

      .type-subheading {
        font-size: 1.3em;
        font-weight: 300;
        margin: 0;
        letter-spacing: -0.25px;
      }

      img {
        max-width: 100%;
      }

      .container {
        padding: 10px 0;
        max-width: 600px;
        margin: 12px auto 36px;
      }

      .text-center {
        text-align: center;
      }

      .site__header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 48px;
        overflow: hidden;
        line-height: 16px;
      }

      .site__header__brand {
        float: left;
        margin: 14px 16px 12px;
        height: 20px;
        position: relative;
        text-align: center;
      }

      .site__header__brand img {
        display: block;
        height: 100%;
        width: auto;
      }

      .site__header__nav {
        text-align: right;
        float: right;
        padding: 16px 8px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .site__header__nav a {
        padding: 0 12px;
      }

      .terminal {
        border-radius: 4px;
        margin-bottom: 24px;
      }

      .terminal:before {
        background: #aaa;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
        border: 1px solid #9f9f9f;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        content: "";
        display: block;
        speak: none;
        height: 18px;
      }

      .terminal pre {
        margin: 0;
      }

      .terminal code {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      code {
        background: #102;
        border: 1px solid #000;
        color: rgba(255, 255, 255, 0.88);
        display: block;
        font-family: Input, monospace;
        padding: 16px;
      }

      code b {
        color: #fff;
      }

      .sr-only {
        clip: rect(0, 0, 0, 0);
        position: absolute;
        margin: -1px;
      }

      p {
        margin: 0;
      }

      b {
        font-weight: bold;
        color: #445;
      }

      .examples-list li {
        margin-bottom: 12px;
      }

      .examples-list li a {
        color: inherit;
      }

      .examples-list li a:hover,
      .examples-list li a:focus {
        color: rgb(24, 74, 232);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="site__header">
      <h1 class="site__header__brand">
        <a href=""><img src="/assets/homepage/images/microcosm.svg" alt="Microcosm" /></a>
      </h1>
      <nav class="site__header__nav">
        <a href="http://github.com/vigetlabs/microcosm">Github</a>
      </nav>
    </header>

    <section class="container">
      <h2 class="type-heading">Flux in isolation</h2>

      <p class="type-subheading">
        <a href="http://github.com/vigetlabs/microcosm">Microcosm</a>
        makes it easier to control and modify state. It uses pure,
        singleton Stores and Actions, keeping all state encapsulated
        in one place.
      </p>
    </section>

    <section class="container">
      <h2 class="type-subheading">Get Started</h2>

      <div class="container terminal">
        <p class="sr-only">
          Microcosm can be installed with the node package manger, using
          the following command:
        </p>
        <pre><code><b>$</b> npm install microcosm</code></pre>
      </div>

      <p>Checkout <a href="https://github.com/vigetlabs/microcosm/tree/master/docs">the documentation</a> to learn more about how Microcosm works.</p>
    </section>

    <section class="container">
      <h2 class="type-subheading">Examples</h2>
      <ul class="examples-list">
        {{#examples}}
        <li>
          <a href="{{ path }}">
            <p><b>{{ name }}</b></p>
            <p>{{ description }}</p>
          </a>
        </li>
        {{/examples}}
      </ul>
    </section>
  </body>
</html>
